<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Http cache (varnish)
    |--------------------------------------------------------------------------
    |
    | "eloquent", 'doctrine"
    |
    */
    
    'default' => env('BINDINGS_DRIVER', 'doctrine'),
];
