<?php

namespace Modules\Order\Model\Entities\Contracts\Order;

interface ItemInterface
{
    /*
    |--------------------------------------------------------------------------
    | Constants
    |--------------------------------------------------------------------------
    */
    const TABLE = 'order_items';
    
    /*
    |--------------------------------------------------------------------------
    | Methods
    |--------------------------------------------------------------------------
    */
    
}
